cuncus seruus. 455

minutionem praemii3 unde dicit: equando 11111111, idest
desideria et studio 11111111, 1111111 quini, idest, 1111111-
111 super honore 11 11111, 1111111111, scilicet, chamere
aeteruae gioriae, pur 11111111 111 i roppi del vero amore,
’ quem homo debet habere nd 11111111 gloriam, poppis
1111111111 sn, idest, magis iente et remisse 1111111 111 sum·
mum bouum; quusi dicat: quandocumque homo magno
desiderio gioriae muudeuae iacit 11111 pulcra et magua
miuus promeretur gloriam aeteruam3 ideo bene (111111-
meuuus magui Caroli patruus, temporalis regui admini-
stratione 1111111, umore conversationis contemplative suc·
census Romam veniens opud 811111 montem morem ad
tempus traxit—Mo. 1111 Justiuiauus respondet quaestioui
tacite3 quia enim autor 11111111111111111111111111-
stemini vei minus 1111111111111 de diminutione gioriae
11111111 111 quod respondet, quod ex iroc magis 11111- .
tur 11 111111111111 videntes divinem justitiam, quae 1111
bene 11111111 praemie omuibus secuudum exigentiam
meritorum, et quia sunt 11 perfecte caritate omues vo-
11111111 sunt 111 quia referuntur ad uuum, sicut dice
1111 superius Picirarda ipsi autori. Dicit ergo: 111 porte

di 1111111111, quae crescit 111111, e* 111 commensu-
’ rore, idest, in aequaii 11 proportionabili consideratione,
dd 111111 1111111111, nostrorum praemiorum, 111 merto,
ideo dicit: perede* non o· oedem minor nd 111111, quasi
dicet: iicet praemie nostre siut differentia secundum plus
et miuus, tamen aequuiiter contentamur omnes3 unde
111 invidemus maioribus, quianon purificemur cis; uon
111111111111111111111111111; 111 minoribus ue
purificentur uobis, sicut 11 11 bouis iortunae. Unde sub-
dit: 111111, idest, 11 hoc, 111111 pinctizia, scilieet, di-
1111, oddonem in noi l' offecto, idest, dulcorat effectionem

(¹) E. petere 11 dicere: numne.

 

